# GitAPIIntegration

./: README.md  pom.xml
src/main/java/com/git/api/integration/controller/: GitAPIController.java  package-info.java
src/main/java/com/git/api/integration/dto/: CommonResponseDto.java  GitProjectResponseDto.java  ResponseStatus.java  package-info.java
src/main/java/com/git/api/integration/exception/: ServiceResponseException.java  package-info.java
src/main/java/com/git/api/integration/service/: GitAPIService.java  package-info.java
src/main/java/com/git/api/integration/service/impl/: GitAPIServiceImpl.java  package-info.java
src/main/java/com/git/api/integration/util/: CallServices.java  CommonConstant.java  HttpConnectorImpl.java  HttpsConnectionRequest.java  HttpsConnectionResponse.java  HttpsConnectorImpl.java  JSONToObjectConversion.java  TrustAllTrustManager.java  package-info.java
src/main/webapp/WEB-INF/: web.xml  webContext-servlet.xml
src/test/java/com/git/api/integration/test/: GitAPIServiceTest.java  package-info.java
